<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-z2-wgE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-iC-gFv">
                                <rect key="frame" x="164.5" y="811" width="85" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="MJ2-k1-5bo"/>
                                    <constraint firstAttribute="height" constant="30" id="V2P-Ac-397"/>
                                </constraints>
                                <state key="normal" title="Add Place">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPlaceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5o-Il-Vlt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-Jn-CwN">
                                <rect key="frame" x="20" y="811" width="85" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03n-nj-fD9"/>
                                    <constraint firstAttribute="width" constant="85" id="m6Q-Kd-tbW"/>
                                </constraints>
                                <state key="normal" title="Route">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ea-Yz-Z0S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-Iq-fZW">
                                <rect key="frame" x="309" y="811" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLC-6T-2EJ"/>
                                    <constraint firstAttribute="width" constant="85" id="b9U-Hy-oSa"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBi-qc-goc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMX-z2-wgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5OU-6T-CFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2V9-Jn-CwN" secondAttribute="bottom" constant="21" id="7yL-4J-AGo"/>
                            <constraint firstAttribute="bottom" secondItem="AMX-z2-wgE" secondAttribute="bottom" id="CV8-Le-1Md"/>
                            <constraint firstItem="AMX-z2-wgE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E3I-f4-fXy"/>
                            <constraint firstItem="AMX-z2-wgE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KW0-gV-m2T"/>
                            <constraint firstItem="Tm0-iC-gFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KsA-Ap-lv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3L3-Iq-fZW" secondAttribute="trailing" constant="20" id="TEF-lg-IaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tm0-iC-gFv" secondAttribute="bottom" constant="21" id="Tw5-jl-RJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3L3-Iq-fZW" secondAttribute="bottom" constant="21" id="bKc-8G-RM5"/>
                            <constraint firstItem="2V9-Jn-CwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rdl-aL-jud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlaceButton" destination="Tm0-iC-gFv" id="cGT-iX-hag"/>
                        <outlet property="deleteButton" destination="3L3-Iq-fZW" id="Vxo-cE-SSA"/>
                        <outlet property="mapView" destination="AMX-z2-wgE" id="e7h-R7-4jA"/>
                        <outlet property="routeButton" destination="2V9-Jn-CwN" id="9X1-WO-6py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
